{
  "ConnectionStrings": {
    "PatientDb": "Server=tcp:reconnect-mental-health.database.windows.net,1433;Initial Catalog=ReconnectMentalHealth-db;Persist Security Info=False;User ID=reconnect-admin;Password=MH2025Project;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-app-email@gmail.com",
    "Password": "your-app-specific-password",
    "FromEmail": "your-app-email@gmail.com",
    "FromName": "Reconnect Progress Tracker",
    "ResetLinkBaseUrl": "https://your-domain.com"
  }
}


